<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sp.eventhandler.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" />

        <TextView
            android:text="Singapore Polytechnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <Button
            android:text="LARGE-SENTHIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:id="@+id/button2" />

        <Button
            android:text="SMALL-SENTHIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="39dp"
            android:id="@+id/textView1"
            android:layout_below="@+id/button2"
            android:layout_alignStart="@+id/button2" />

        <Button
            android:text="SHOW NOTIFICATION ONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationone" />

        <Button
            android:text="SHOW NOTIFICATION TWO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationtwo" />

    </LinearLayout>

</RelativeLayout>
